Calendar/MainPage.xaml

<Page
    x:Class="Calendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md ="using:Calendar.Models"
    xmlns:localControls="using:Calendar.Controls.ListButton"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush Stretch="UniformToFill" ImageSource="Assets/background.jpg"/>
    </Page.Background>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
<!--            <RowDefinition Height="50"/> -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="AccountAndWeather" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="People" Grid.Column="0">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="sign in" Click="SignIn_Click"/>
                        <MenuFlyoutItem Text="log out" Click="LogOut_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="userName" Text="" Grid.Column="1" VerticalAlignment="Center"/>
            <Image x:Name="image" Grid.Column="2" Width="50" Height="50" Source="Assets/cloud.png" HorizontalAlignment="Right"/>
            <TextBlock x:Name="weather_information" Grid.Column="3" Text="" TextAlignment="Right" Margin="0, 10, 10, 0" />
        </Grid>
 <!--       <Grid Name="Tools" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Add" Grid.Column="0"/>
            <AppBarButton Icon="Find" Grid.Column="1"/>
            <AppBarButton Grid.Column="2" Content="新建组" HorizontalAlignment="Center"/>
            <AppBarButton Icon="Send" Grid.Column="3"/>
            <AppBarButton Icon="Help" Grid.Column="4"/>
        </Grid>-->
        <Grid Name="Data" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="list" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="searchGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="searchBox" Height="30" Grid.Column="1" BorderThickness="0, 0, 0 ,2" Background="Transparent"/>
                    <AppBarButton Icon="Find" Grid.Column="0" Click="Search_Event"/>
                </Grid>
                <Grid Name="listGrid" Grid.Row="1">

                    <ListView Name="listview1" ItemsSource="{x:Bind SingleView.GroupList,Mode=OneWay}"  ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="md:Group">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <AppBarButton Grid.Column="0" Width="20" Name="addButton" Background="Transparent" Click="AppBarButton_Click" Content="{x:Bind openFlag,Mode=OneWay}" HorizontalAlignment="Stretch"/>
                                        <localControls:ListButton Grid.Column="1" Width="150" Content="{x:Bind listName,Mode=OneWay}" Count="{x:Bind all_item,Mode=OneWay}" Click="AppBarButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                                        
                                    </Grid>

                                    <ListView Grid.Row="1" ItemsSource="{x:Bind itemList,Mode=OneWay}"  ItemClick="Show_Detail" Visibility="{x:Bind Vis,Mode=TwoWay}" IsItemClickEnabled="True">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="md:TodoItem">

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{x:Bind Title, Mode=OneWay}" HorizontalAlignment="Left" TextAlignment="Left"/>
                                                    <TextBlock Grid.Column="2" Text="{x:Bind FormatTime, Mode=OneWay}" TextAlignment="Right"/>
                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <AppBarButton Grid.Row="2"  Width="200" Content= "{x:Bind EventName, Mode=OneWay}"  HorizontalAlignment="Center" FontSize="15" Click="Add_Or_Delete"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
            <Grid Name="content" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Title: " Margin="5, 0, 0 ,0"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: " Margin="5, 0, 0 ,0"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Date: " Margin="5, 0, 0 ,0"/>
                <TextBox x:Name="title" Background="Transparent" Grid.Column="1" Grid.Row="0" Text="" Height="20" VerticalAlignment="Top" Margin="10, 0, 0 ,0" BorderThickness="0, 0, 0 ,2"/>
                <TextBox x:Name="name" Background="Transparent" IsReadOnly="True" Grid.Column="1" Grid.Row="1" Text="" Height="20" VerticalAlignment="Top" Margin="10, 0, 0 ,0" BorderThickness="0, 0, 0 ,2"/>
                <DatePicker x:Name="date" Background="Transparent" Grid.Column="1" Grid.Row="2" Width="440" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 0, 0, 0" Grid.ColumnSpan="2" Height="32"/>
                
                <AppBarButton x:Name="delete" Grid.Column="2" Grid.Row="0" Icon="Delete" HorizontalAlignment="Center" Click="Delete_Event"/>
                <AppBarButton x:Name="share" Grid.Column="2" Grid.Row="1" Icon="Send" HorizontalAlignment="Center" Click="Share_Event"/>
                <TextBlock Text="time" Grid.Row="3" Grid.Column="0"/>
                <TimePicker Name="time" Grid.Row="3" Grid.Column="1"/>
                <AppBarButton x:Name="complete" Grid.Column="2" Grid.Row="2" Content="future" HorizontalAlignment="Center" Click="Complete_Click"/>
                <Line Grid.ColumnSpan="3" Grid.Row="4" X1="0" X2="1500" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" />
                <TextBox BorderThickness="0, 0, 0 ,0" Background="Transparent" x:Name="detail" Grid.ColumnSpan="3" Grid.Row="5" TextWrapping="Wrap" Height="370" AcceptsReturn="True"/>
                <AppBarButton Grid.Row="6" Grid.ColumnSpan="3" Content="Import" Width="300" HorizontalAlignment="Left" Click="Import_Txt"/>
                <AppBarButton x:Name="add" Grid.Row="6" Grid.ColumnSpan="3"  Width="300" Content="Create" HorizontalAlignment="Right" Click="Add_Or_Update"/>

            </Grid>
        </Grid>
    </Grid>
</Page>
