Calendar/MainPage.xaml

<Page
    x:Class="Calendar.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md ="using:Calendar.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Name="GridViewItemNoneStyle" TargetType="GridViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="GridViewItem">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="AccountAndWeather" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="People" Grid.Column="0">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Sign in" Click="SignInClick">

                        </MenuFlyoutItem>
                        <MenuFlyoutItem Text="Log out" Click="LogoutClick">

                        </MenuFlyoutItem>
                        </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock Name="userName" Text="liping" Grid.Column="1" VerticalAlignment="Center"/>
            <AppBarButton Icon="Clock" Grid.Column="2" HorizontalAlignment="Right"/>
        </Grid>
        <Grid Name="Tools" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Icon="Add" Grid.Column="0"/>
            <AppBarButton Icon="Find" Grid.Column="1"/>
            <AppBarButton Grid.Column="2" Content="新建组" HorizontalAlignment="Center"/>
            <AppBarButton Icon="Send" Grid.Column="3"/>
            <AppBarButton Icon="Help" Grid.Column="4"/>
        </Grid>
        <Grid Name="Data" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="list" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="searchGrid" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="searchBox" Grid.Column="0"/>
                    <AppBarButton Icon="Find" Grid.Column="1"/>
                </Grid>
                <Grid Name="listGrid" Grid.Row="1">

                    <ListView Name="listview1" ItemsSource="{x:Bind view,Mode=OneWay}"  ItemClick="ListView_ItemClick" IsItemClickEnabled="True">

                        <ListView.ItemTemplate>

                            <DataTemplate x:DataType="md:Group">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <AppBarButton Grid.Column="0" Width="100" Name="addButton" Background="Transparent" Click="AppBarButton_Click" Content="{x:Bind openFlag,Mode=OneWay}" HorizontalAlignment="Stretch"/>
                                        <AppBarButton Grid.Column="1"  Content="{x:Bind listName,Mode=OneWay}" Width="500" Click="AppBarButton_Click" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"/>
                                    </Grid>

                                    <ListView Grid.Row="1" ItemsSource="{x:Bind itemList,Mode=OneWay}" Visibility="{x:Bind Vis,Mode=TwoWay}">


                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="md:TodoItem">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="70"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0" Text="{x:Bind Title}" HorizontalAlignment="Left" TextAlignment="Left"/>
                                                    <TextBlock Grid.Column="2" Text="{x:Bind FormatTime}" TextAlignment="Right"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </Grid>
            </Grid>
            <Grid Name="content" Grid.Column="1">

            </Grid>
        </Grid>
    </Grid>
</Page>
