Calendar/SigninPage.xaml

<Page
    x:Class="Calendar.SigninPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="LoginButton" Content="Login" VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Width="97" Click="LoginButton_Click" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}" Margin="404, 438, 0, 0"></Button>
        <Button x:Name="SignupButton" Content="Signup" VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Width="97" Click="SignupButton_Click" Background="#33005B68" Style="{StaticResource PivotTitleContentControlStyle}" Margin="683, 441, 0, 0"></Button>
        <TextBox x:Name="InputUsername" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="386" TextWrapping="Wrap" FontSize="20" Margin="468, 200, 0, 0"></TextBox>
        <PasswordBox x:Name="InputPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="386" FontSize="20" Margin="468, 326, 0, 0"></PasswordBox>
        
        <TextBlock x:Name="Username" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="196" FontSize="30" Text="请输入用户名" Margin="272, 200, 0, 0"></TextBlock>
        <TextBlock x:Name="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Height="60" Width="196" FontSize="30" Text="请输入密码" Margin="272, 326, 0, 0"></TextBlock>
        
        <TextBlock x:Name="UsernameError" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="386" TextWrapping="Wrap" Foreground="Red" Margin="897,216,0,0" ></TextBlock>
        <TextBlock x:Name="PasswordError" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="386" Foreground="Red" Margin="897,346,0,0"></TextBlock>
    </Grid>
</Page>
