Calendar/SignupPage.xaml

<Page
    x:Class="Calendar.SignupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFE2DFCC">
        <Button x:Name="SignupButton" Content="SignUp" HorizontalAlignment="Left" Height="44" Width="108" VerticalAlignment="Top"  Click="SignupButton_Click" Style="{StaticResource PivotTitleContentControlStyle}" Background="#33005B68" FontSize="20" Margin="315, 472, 0, 0"></Button>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Height="44" Width="108" VerticalAlignment="Top" Click="BackButton_Click" Style="{StaticResource PivotTitleContentControlStyle}" Background="#33005B68" FontSize="20" Margin="640, 473, 0, 0"></Button>
        <TextBox x:Name="InputUsername" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="311" TextWrapping="Wrap" Text="" FontSize="20" Margin="476, 72, 0, 0" PlaceholderText="请输入用户名"></TextBox>
        <PasswordBox x:Name="InputPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="311" FontSize="20" Margin="476, 162, 0, 0" PlaceholderText="请输入密码"></PasswordBox>
        <PasswordBox x:Name="InputPasswordRepeat" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="311" FontSize="20" Margin="476, 269, 0, 0" PlaceholderText="请再次输入密码"></PasswordBox>
        <TextBlock x:Name="Username" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="120" Text="Username" TextWrapping="Wrap" FontSize="20" Margin="298, 72, 0 ,0"></TextBlock>
        <TextBlock x:Name="Password" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="120" Text="Password" TextWrapping="Wrap" FontSize="20" Margin="298, 178, 0 ,0"></TextBlock>
        <TextBlock x:Name="PasswordRepeat" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="120" Text="Comfirm Password" TextWrapping="Wrap" FontSize="20" Margin="298, 269, 0 ,0"></TextBlock>
        <TextBlock x:Name="Root" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="120" Text="Root" TextWrapping="Wrap" FontSize="20" Margin="298, 386, 0 ,0"></TextBlock>

        <ComboBox x:Name="comboBox" VerticalAlignment="Top" HorizontalAlignment="Left" Height="47" Width="129" Margin="476, 379, 0, 0">
            <ComboBoxItem Content="Normal"/>
            <ComboBoxItem Content="VIP"/>
        </ComboBox>
        <TextBlock x:Name="UsernameError" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="246" FontSize="15" TextWrapping="Wrap" Foreground="Red" Margin="834, 72, 0, 0"></TextBlock>
        <TextBlock x:Name="PasswordError" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="246" FontSize="15" TextWrapping="Wrap" Foreground="Red" Margin="834, 162, 0, 0"></TextBlock>
        <TextBlock x:Name="PasswordRepeatError" VerticalAlignment="Top" HorizontalAlignment="Left" Height="54" Width="246" FontSize="15" TextWrapping="Wrap" Foreground="Red" Margin="834, 269, 0, 0"></TextBlock>
    </Grid>
</Page>
